AZURE_VOICE_KEY=7nPfRFewPQEnS5moOhHngwMpWMfEW3u73w1zvXpa4WmCJvZjdOrpJQQJ99BJACi5YpzXJ3w3AAAYACOG88uf
AZURE_REGION=northeurope
VOICE_MODEL=gpt-4o-realtime-preview
VOICE_NAME=lv-LV-EveritaNeural
PORT=3000
